{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd claims-client-portal && pip install -r requirements.txt",
    "startCommand": "cd claims-client-portal && streamlit run app.py --server.port $PORT --server.address 0.0.0.0"
  }
}